<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="jnV-rH-9oS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="6ab-MZ-wmq">
            <objects>
                <navigationController id="jnV-rH-9oS" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SEy-pb-9FN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="PFY-4e-Eem" kind="relationship" relationship="rootViewController" id="l0n-u2-Gv8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dk5-7q-mc6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-341.75999999999999" y="448.85333333333335"/>
        </scene>
        <!--Initial JSON-->
        <scene sceneID="AAx-L7-lX6">
            <objects>
                <viewController id="PFY-4e-Eem" customClass="DemoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DQ2-aj-hFk"/>
                        <viewControllerLayoutGuide type="bottom" id="Jvf-6s-ETb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="53f-MK-dug">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gSr-Qc-UK0">
                                <rect key="frame" x="20" y="72" width="728" height="824"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">{"form":{
    "formID": "creditlimit01",
    "formStyle": "1",
    "xmlDocType": "setcreditlimit",
    "title": "Кредитный лимит",
    "description": "Reitumu предлагает Вам овердрафт без обеспечения на Ваши кредитные карты. &lt;a href=\"http://www.rietumu.ru/cards-faq\"&gt;Правила и условия использования овердрафта&lt;/a&gt; по карточному счёту.",
    "isAsync": "false",
    "fields": [
        {
            "name":"customerName",
            "type":"string",
            "label":"Клиент",
            "isReadOnly":"true",
            "defaultValue": "TEST CUSTOMER LLC"
        },
        {
            "name":"creditLimitScored",
            "type":"string",
            "label":"Предоставленный кредитный лимит",
            "isReadOnly":"true",
            "defaultValue": "7500 EUR",
            "description":"Общая сумма предоставленного Вам кредитного лимита"
        },
        {
            "name":"creditLimitDesired",
            "type":"string",
            "label":"Согласен на кредитный лимит",
            "defaultValue": "7500",
            "description":"Желаемая Вами сумма кредитного лимита. Не может превышать общую сумму предоставленного лимита"
        }
    ],
	"agreeText": "С условиями &lt;a href=\"http://www.rietumu.lv/documents/russian/acc/rules-bank_rus.pdf\"&gt;\"Правил договора АО \"Rietumu Banka\" и Клиента\"&lt;/a&gt; и &lt;a href=\"http://www.rietumu.ru/fees-cards\"&gt;тарифами Банка&lt;/a&gt; согласен.",
    "submitButton": "На подпись"
}
}</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="usC-yc-q2o">
                                <rect key="frame" x="633" y="929" width="103" height="30"/>
                                <state key="normal" title="Generate Form">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="aDj-qF-fPv" kind="modal" identifier="ShowFormSegue" modalPresentationStyle="pageSheet" id="5rw-0y-PMN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="usC-yc-q2o" firstAttribute="top" secondItem="gSr-Qc-UK0" secondAttribute="bottom" constant="33" id="GUy-LA-VMb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="usC-yc-q2o" secondAttribute="trailing" constant="12" id="Jh7-1K-6NT"/>
                            <constraint firstItem="Jvf-6s-ETb" firstAttribute="top" secondItem="usC-yc-q2o" secondAttribute="bottom" constant="65" id="QtQ-mR-EmC"/>
                            <constraint firstItem="gSr-Qc-UK0" firstAttribute="top" secondItem="DQ2-aj-hFk" secondAttribute="bottom" constant="8" symbolic="YES" id="TPE-B0-lfe"/>
                            <constraint firstItem="gSr-Qc-UK0" firstAttribute="trailing" secondItem="53f-MK-dug" secondAttribute="trailingMargin" id="bKP-oY-jns"/>
                            <constraint firstItem="gSr-Qc-UK0" firstAttribute="leading" secondItem="53f-MK-dug" secondAttribute="leadingMargin" id="rmM-ky-pRL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Initial JSON" id="NHi-ag-oGP"/>
                    <connections>
                        <outlet property="btnGenerateForm" destination="usC-yc-q2o" id="gw6-Bb-pqJ"/>
                        <outlet property="tvTargetJSON" destination="gSr-Qc-UK0" id="Q9W-uo-Wvh"/>
                        <segue destination="ldY-uc-HK8" kind="push" identifier="PushResultController" id="HNZ-Zw-N10"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uVz-pF-vrF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="510.71999999999991" y="448.85333333333335"/>
        </scene>
        <!--Result xml-->
        <scene sceneID="DcX-K7-h6r">
            <objects>
                <viewController id="ldY-uc-HK8" customClass="ResultViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W79-oz-J0a"/>
                        <viewControllerLayoutGuide type="bottom" id="2MT-yo-unh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bxg-iS-M2Z">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tiw-od-JGa">
                                <rect key="frame" x="84" y="212" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="600" id="SBe-60-dxd"/>
                                    <constraint firstAttribute="width" constant="600" id="s7U-Vu-mt7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Tiw-od-JGa" secondAttribute="centerX" id="2eN-Ad-gbC"/>
                            <constraint firstAttribute="centerY" secondItem="Tiw-od-JGa" secondAttribute="centerY" id="nqg-do-lJe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Result xml" id="xSK-T3-wRn"/>
                    <connections>
                        <outlet property="tvXML" destination="Tiw-od-JGa" id="l2D-PY-ygM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nYA-ot-Pqa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="582" y="-707"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Gji-5i-tbT">
            <objects>
                <navigationController id="aDj-qF-fPv" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ge7-7w-A1X">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hRq-1k-dUA" kind="relationship" relationship="rootViewController" id="Q3i-Vw-8cL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0H4-Qx-gtp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1355.52" y="448.85333333333335"/>
        </scene>
        <!--Form title-->
        <scene sceneID="GPT-Xy-Xg4">
            <objects>
                <tableViewController id="hRq-1k-dUA" customClass="ModalFormTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="iD3-Cg-vhm">
                        <rect key="frame" x="0.0" y="44" width="768" height="980"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AgreeFormItemCell" id="Eiz-iE-ySV" userLabel="Agree Cell" customClass="AgreeFormItemCell">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Eiz-iE-ySV" id="mtg-OK-k8J">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PQD-E3-knN">
                                            <rect key="frame" x="15" y="11" width="665" height="22"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <outlet property="delegate" destination="Eiz-iE-ySV" id="psG-a3-O0A"/>
                                            </connections>
                                        </webView>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="a8H-Wv-Q95">
                                            <rect key="frame" x="695" y="11" width="51" height="31"/>
                                            <connections>
                                                <action selector="switched:" destination="Eiz-iE-ySV" eventType="valueChanged" id="OQt-JZ-8PY"/>
                                            </connections>
                                        </switch>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="a8H-Wv-Q95" secondAttribute="trailing" constant="16" id="0Gz-lZ-Uew"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="PQD-E3-knN" secondAttribute="trailing" constant="80" id="DcI-h2-VfY"/>
                                        <constraint firstItem="PQD-E3-knN" firstAttribute="top" secondItem="a8H-Wv-Q95" secondAttribute="top" id="KXv-9H-HuI"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="PQD-E3-knN" secondAttribute="bottom" constant="2" id="WDS-p2-Kw8"/>
                                        <constraint firstItem="PQD-E3-knN" firstAttribute="top" secondItem="mtg-OK-k8J" secondAttribute="topMargin" constant="3.5" id="afE-YK-kmg"/>
                                        <constraint firstItem="PQD-E3-knN" firstAttribute="leading" secondItem="mtg-OK-k8J" secondAttribute="leadingMargin" constant="7" id="q29-rX-yAl"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="switcher" destination="a8H-Wv-Q95" id="IM1-w0-yfe"/>
                                    <outlet property="webView" destination="PQD-E3-knN" id="BMv-4K-1Rg"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FormDescriptionCell" id="JK5-w6-1JX" userLabel="Description Cell" customClass="FormDescriptionCell">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JK5-w6-1JX" id="UHi-1p-ceH">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="96g-ox-jl8">
                                            <rect key="frame" x="15" y="10" width="725" height="23.5"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <outlet property="delegate" destination="JK5-w6-1JX" id="YR8-h7-JWp"/>
                                            </connections>
                                        </webView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="96g-ox-jl8" firstAttribute="leading" secondItem="UHi-1p-ceH" secondAttribute="leadingMargin" constant="7" id="93o-YA-RV1"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="96g-ox-jl8" secondAttribute="trailing" constant="20" id="E3z-oU-Y5u"/>
                                        <constraint firstItem="96g-ox-jl8" firstAttribute="top" secondItem="UHi-1p-ceH" secondAttribute="topMargin" constant="2" id="orV-s0-GMj"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="96g-ox-jl8" secondAttribute="bottom" constant="2" id="uiA-mh-eH1"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="webView" destination="96g-ox-jl8" id="HTO-IA-jb6"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="TextFieldFormItemCell" rowHeight="120" id="kyb-lv-4qM" userLabel="TextFieldCell" customClass="TextFieldFormItemCell">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kyb-lv-4qM" id="2Uj-8D-k50">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xme-zz-IlQ" userLabel="Rigth">
                                            <rect key="frame" x="304" y="0.0" width="456" height="42"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="sfsdf" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kjl-EU-Wtp">
                                                    <rect key="frame" x="8" y="8" width="428" height="26"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="22"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="kyb-lv-4qM" id="MW8-JE-xHQ"/>
                                                    </connections>
                                                </textField>
                                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LIN-Vf-stz">
                                                    <rect key="frame" x="426" y="10" width="22" height="22"/>
                                                    <state key="normal">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="helpInfo:" destination="kyb-lv-4qM" eventType="touchUpInside" id="aTW-Ky-Ad1"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Kjl-EU-Wtp" secondAttribute="bottom" constant="8" id="6De-3o-Xtn"/>
                                                <constraint firstItem="Kjl-EU-Wtp" firstAttribute="leading" secondItem="xme-zz-IlQ" secondAttribute="leading" constant="8" id="KNS-qI-UNb"/>
                                                <constraint firstItem="LIN-Vf-stz" firstAttribute="centerY" secondItem="Kjl-EU-Wtp" secondAttribute="centerY" id="PQJ-H1-FcF"/>
                                                <constraint firstAttribute="trailing" secondItem="LIN-Vf-stz" secondAttribute="trailing" constant="8" id="XEZ-XT-rdK"/>
                                                <constraint firstAttribute="trailing" secondItem="Kjl-EU-Wtp" secondAttribute="trailing" constant="20" id="YsY-FX-iFk"/>
                                                <constraint firstItem="Kjl-EU-Wtp" firstAttribute="top" secondItem="xme-zz-IlQ" secondAttribute="top" constant="8" id="phB-3h-dLi"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KLc-cK-PJ7" userLabel="Left">
                                            <rect key="frame" x="0.0" y="0.0" width="304" height="83"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Textfield" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ILg-g0-bGx" userLabel="Title">
                                                    <rect key="frame" x="20" y="8" width="276" height="65"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="22"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ILg-g0-bGx" secondAttribute="trailing" constant="8" id="P6d-MU-Gib"/>
                                                <constraint firstAttribute="bottom" secondItem="ILg-g0-bGx" secondAttribute="bottom" constant="10" id="W8K-Ky-ZZK"/>
                                                <constraint firstItem="ILg-g0-bGx" firstAttribute="top" secondItem="KLc-cK-PJ7" secondAttribute="top" constant="8" id="cym-p2-NMl"/>
                                                <constraint firstItem="ILg-g0-bGx" firstAttribute="leading" secondItem="KLc-cK-PJ7" secondAttribute="leading" constant="20" id="dVI-U1-XQa"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Swe-qN-6a7" userLabel="Description">
                                            <rect key="frame" x="20" y="87" width="720" height="20.5"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="xme-zz-IlQ" secondAttribute="trailing" id="6cy-ev-SNY"/>
                                        <constraint firstItem="xme-zz-IlQ" firstAttribute="top" secondItem="2Uj-8D-k50" secondAttribute="top" id="7Dm-Sr-kmK"/>
                                        <constraint firstItem="KLc-cK-PJ7" firstAttribute="top" secondItem="2Uj-8D-k50" secondAttribute="top" id="WBi-m1-xre"/>
                                        <constraint firstItem="xme-zz-IlQ" firstAttribute="top" secondItem="KLc-cK-PJ7" secondAttribute="top" id="jlc-ui-TpS"/>
                                        <constraint firstItem="KLc-cK-PJ7" firstAttribute="leading" secondItem="2Uj-8D-k50" secondAttribute="leading" id="mJ6-LZ-Qi7"/>
                                        <constraint firstItem="Swe-qN-6a7" firstAttribute="trailing" secondItem="Kjl-EU-Wtp" secondAttribute="trailing" id="qPx-TB-PQY"/>
                                        <constraint firstItem="Swe-qN-6a7" firstAttribute="leading" secondItem="ILg-g0-bGx" secondAttribute="leading" id="sKC-tg-6bY"/>
                                        <constraint firstItem="Swe-qN-6a7" firstAttribute="top" secondItem="KLc-cK-PJ7" secondAttribute="bottom" constant="4" id="sPE-KM-TTF"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Swe-qN-6a7" secondAttribute="bottom" constant="4" id="xDu-SZ-0Lm"/>
                                        <constraint firstItem="xme-zz-IlQ" firstAttribute="width" secondItem="KLc-cK-PJ7" secondAttribute="width" multiplier="3:2" id="xLd-z7-rtb"/>
                                        <constraint firstItem="xme-zz-IlQ" firstAttribute="leading" secondItem="KLc-cK-PJ7" secondAttribute="trailing" id="y9j-tA-yZg"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="btnHelpInfo" destination="LIN-Vf-stz" id="Txj-JI-Kid"/>
                                    <outlet property="cnstrRightEnd2Right" destination="YsY-FX-iFk" id="DOs-It-McQ"/>
                                    <outlet property="cnstrTitle2Left" destination="dVI-U1-XQa" id="T7T-Zu-Vx6"/>
                                    <outlet property="cnstrcontent2Top" destination="cym-p2-NMl" id="S0F-8C-BbT"/>
                                    <outlet property="lblDescription" destination="Swe-qN-6a7" id="U2z-0t-afp"/>
                                    <outlet property="lblTitle" destination="ILg-g0-bGx" id="BwY-Hm-x6z"/>
                                    <outlet property="leftView" destination="KLc-cK-PJ7" id="ERj-aA-Owc"/>
                                    <outlet property="rightView" destination="xme-zz-IlQ" id="jSJ-5I-QqD"/>
                                    <outlet property="txtInput" destination="Kjl-EU-Wtp" id="fFb-lW-y9j"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="GroupHeaderItemCell" rowHeight="120" id="eeO-J3-zI3" userLabel="GroupHeaderCell" customClass="GroupHeaderItemCell">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eeO-J3-zI3" id="EWD-WI-cSD">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rar-v7-Jgu" userLabel="Description">
                                            <rect key="frame" x="28" y="87" width="712" height="20.5"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pl2-qw-E4r" userLabel="Title">
                                            <rect key="frame" x="28" y="4" width="709" height="79"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="rar-v7-Jgu" firstAttribute="leading" secondItem="EWD-WI-cSD" secondAttribute="leadingMargin" constant="20" id="2R1-Aq-Zdr"/>
                                        <constraint firstItem="rar-v7-Jgu" firstAttribute="top" secondItem="pl2-qw-E4r" secondAttribute="bottom" constant="4" id="5pk-p5-KuO"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="pl2-qw-E4r" secondAttribute="trailing" constant="23" id="BI4-AR-p20"/>
                                        <constraint firstItem="pl2-qw-E4r" firstAttribute="leading" secondItem="EWD-WI-cSD" secondAttribute="leadingMargin" constant="20" id="FLx-c8-VmZ"/>
                                        <constraint firstItem="pl2-qw-E4r" firstAttribute="top" secondItem="EWD-WI-cSD" secondAttribute="top" constant="4" id="WaD-xa-CQz"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="rar-v7-Jgu" secondAttribute="bottom" constant="4" id="bqE-sK-0Y7"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="rar-v7-Jgu" secondAttribute="trailing" constant="20" id="mQV-MJ-O3H"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="lblDescription" destination="rar-v7-Jgu" id="yYq-Om-cLG"/>
                                    <outlet property="lblTitle" destination="pl2-qw-E4r" id="FER-YP-AEm"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="LabelFormItemCell" rowHeight="120" id="oXh-iM-orl" customClass="LabelFormItemCell">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oXh-iM-orl" id="A85-HF-3Sa">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="faH-OB-Gj0" userLabel="Rigth">
                                            <rect key="frame" x="304" y="0.0" width="456" height="42"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hNf-Pb-TYE" userLabel="Value">
                                                    <rect key="frame" x="8" y="8" width="388" height="26"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="22"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hNf-Pb-TYE" firstAttribute="top" secondItem="faH-OB-Gj0" secondAttribute="top" constant="8" id="5ic-YO-gdH"/>
                                                <constraint firstItem="hNf-Pb-TYE" firstAttribute="leading" secondItem="faH-OB-Gj0" secondAttribute="leading" constant="8" id="6vk-xD-li4"/>
                                                <constraint firstAttribute="trailing" secondItem="hNf-Pb-TYE" secondAttribute="trailing" constant="60" id="gjx-lK-BSQ"/>
                                                <constraint firstAttribute="bottom" secondItem="hNf-Pb-TYE" secondAttribute="bottom" constant="8" id="rPi-lH-1YK"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KK4-IB-qJU" userLabel="Left">
                                            <rect key="frame" x="0.0" y="0.0" width="304" height="44"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZW2-0l-PrX" userLabel="Title">
                                                    <rect key="frame" x="20" y="8" width="276" height="26"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="22"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZW2-0l-PrX" firstAttribute="top" secondItem="KK4-IB-qJU" secondAttribute="top" constant="8" id="GbQ-ux-asa"/>
                                                <constraint firstAttribute="trailing" secondItem="ZW2-0l-PrX" secondAttribute="trailing" constant="8" id="Ifz-3a-ydL"/>
                                                <constraint firstAttribute="bottom" secondItem="ZW2-0l-PrX" secondAttribute="bottom" constant="10" id="XAE-wj-i4p"/>
                                                <constraint firstItem="ZW2-0l-PrX" firstAttribute="leading" secondItem="KK4-IB-qJU" secondAttribute="leading" constant="20" id="YDp-Xi-J8M"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g4s-LL-n4L" userLabel="Description">
                                            <rect key="frame" x="20" y="48" width="680" height="20.5"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="KK4-IB-qJU" firstAttribute="leading" secondItem="A85-HF-3Sa" secondAttribute="leading" id="QDn-cw-cqf"/>
                                        <constraint firstItem="KK4-IB-qJU" firstAttribute="top" secondItem="A85-HF-3Sa" secondAttribute="top" id="RHE-Hd-H1s"/>
                                        <constraint firstItem="faH-OB-Gj0" firstAttribute="leading" secondItem="KK4-IB-qJU" secondAttribute="trailing" id="RJb-0s-zTv"/>
                                        <constraint firstItem="faH-OB-Gj0" firstAttribute="width" secondItem="KK4-IB-qJU" secondAttribute="width" multiplier="3:2" id="Vcp-lc-XcH"/>
                                        <constraint firstItem="g4s-LL-n4L" firstAttribute="trailing" secondItem="hNf-Pb-TYE" secondAttribute="trailing" id="Ze0-o6-iEE"/>
                                        <constraint firstItem="g4s-LL-n4L" firstAttribute="top" secondItem="KK4-IB-qJU" secondAttribute="bottom" constant="4" id="aMi-8Y-KxW"/>
                                        <constraint firstItem="g4s-LL-n4L" firstAttribute="leading" secondItem="ZW2-0l-PrX" secondAttribute="leading" id="cbf-qm-mu3"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="faH-OB-Gj0" secondAttribute="trailing" id="luB-NU-XQ2"/>
                                        <constraint firstItem="faH-OB-Gj0" firstAttribute="top" secondItem="A85-HF-3Sa" secondAttribute="top" id="oCw-3H-3C0"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="lblDescription" destination="g4s-LL-n4L" id="hrB-LY-FJ4"/>
                                    <outlet property="lblTitle" destination="ZW2-0l-PrX" id="cnY-Ax-CNp"/>
                                    <outlet property="lblValue" destination="hNf-Pb-TYE" id="iLe-zc-Vjz"/>
                                    <outlet property="leftView" destination="KK4-IB-qJU" id="Rtu-vO-hBt"/>
                                    <outlet property="rightView" destination="faH-OB-Gj0" id="Xdl-AJ-w7I"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="BoolFormItemCell" rowHeight="120" id="Qfw-Kd-PrT" userLabel="BoolFormItem" customClass="BoolFormItemCell">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qfw-Kd-PrT" id="cvI-3n-Rga">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WP9-jv-nDq" userLabel="Rigth">
                                            <rect key="frame" x="304" y="0.0" width="456" height="42"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="s4J-zi-XFi">
                                                    <rect key="frame" x="387" y="8" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="valueChanged:" destination="Qfw-Kd-PrT" eventType="valueChanged" id="QFa-30-aUQ"/>
                                                    </connections>
                                                </switch>
                                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sTS-eS-0AM">
                                                    <rect key="frame" x="426" y="12" width="22" height="22"/>
                                                    <state key="normal">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="helpInfo:" destination="Qfw-Kd-PrT" eventType="touchUpInside" id="Mmx-IR-2wF"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="s4J-zi-XFi" firstAttribute="top" secondItem="WP9-jv-nDq" secondAttribute="top" constant="8" id="DRM-ZD-b6r"/>
                                                <constraint firstAttribute="trailing" secondItem="sTS-eS-0AM" secondAttribute="trailing" constant="8" id="K5t-6t-xAQ"/>
                                                <constraint firstAttribute="trailing" secondItem="s4J-zi-XFi" secondAttribute="trailing" constant="20" id="iQd-wh-QKk"/>
                                                <constraint firstItem="s4J-zi-XFi" firstAttribute="centerY" secondItem="sTS-eS-0AM" secondAttribute="centerY" constant="0.5" id="qeo-rf-kuW"/>
                                                <constraint firstAttribute="bottom" secondItem="s4J-zi-XFi" secondAttribute="bottom" constant="3" id="vHt-Vd-KlL"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bvo-Ow-ouS" userLabel="Left">
                                            <rect key="frame" x="0.0" y="0.0" width="304" height="44"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cuj-hz-RHO" userLabel="Title">
                                                    <rect key="frame" x="20" y="8" width="276" height="26"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="22"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Cuj-hz-RHO" secondAttribute="bottom" constant="10" id="99b-7H-j28"/>
                                                <constraint firstAttribute="trailing" secondItem="Cuj-hz-RHO" secondAttribute="trailing" constant="8" id="HY1-jr-3e7"/>
                                                <constraint firstItem="Cuj-hz-RHO" firstAttribute="top" secondItem="bvo-Ow-ouS" secondAttribute="top" constant="8" id="Qmf-bg-mhR"/>
                                                <constraint firstItem="Cuj-hz-RHO" firstAttribute="leading" secondItem="bvo-Ow-ouS" secondAttribute="leading" constant="20" id="zUM-dX-Yxv"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wtv-PZ-WpZ" userLabel="Description">
                                            <rect key="frame" x="20" y="48" width="720" height="20.5"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="WP9-jv-nDq" firstAttribute="top" secondItem="cvI-3n-Rga" secondAttribute="top" id="6Wo-I9-PZi"/>
                                        <constraint firstItem="Cuj-hz-RHO" firstAttribute="centerY" secondItem="s4J-zi-XFi" secondAttribute="centerY" constant="-2.5" id="Bmh-Rz-QhJ"/>
                                        <constraint firstItem="wtv-PZ-WpZ" firstAttribute="trailing" secondItem="s4J-zi-XFi" secondAttribute="trailing" id="C0H-n7-ZeD"/>
                                        <constraint firstItem="bvo-Ow-ouS" firstAttribute="leading" secondItem="cvI-3n-Rga" secondAttribute="leading" id="DiX-mA-MRY"/>
                                        <constraint firstItem="bvo-Ow-ouS" firstAttribute="top" secondItem="cvI-3n-Rga" secondAttribute="top" id="RBq-aS-4d2"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="WP9-jv-nDq" secondAttribute="trailing" id="SPU-QN-h6K"/>
                                        <constraint firstItem="wtv-PZ-WpZ" firstAttribute="leading" secondItem="Cuj-hz-RHO" secondAttribute="leading" id="ZmB-Wd-sO9"/>
                                        <constraint firstItem="wtv-PZ-WpZ" firstAttribute="top" secondItem="bvo-Ow-ouS" secondAttribute="bottom" constant="4" id="bbb-Mi-DSR"/>
                                        <constraint firstItem="WP9-jv-nDq" firstAttribute="width" secondItem="bvo-Ow-ouS" secondAttribute="width" multiplier="3:2" id="j3i-yd-580"/>
                                        <constraint firstItem="WP9-jv-nDq" firstAttribute="leading" secondItem="bvo-Ow-ouS" secondAttribute="trailing" id="vRX-wz-nEW"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="btnHelpInfo" destination="sTS-eS-0AM" id="qao-wW-jG8"/>
                                    <outlet property="cnstrRightEnd2Right" destination="iQd-wh-QKk" id="qbm-QL-xbo"/>
                                    <outlet property="lblDescription" destination="wtv-PZ-WpZ" id="8mf-wL-hJ2"/>
                                    <outlet property="lblTitle" destination="Cuj-hz-RHO" id="KNc-RJ-lja"/>
                                    <outlet property="leftView" destination="bvo-Ow-ouS" id="FIH-JL-7aL"/>
                                    <outlet property="rightView" destination="WP9-jv-nDq" id="Sml-ha-aBM"/>
                                    <outlet property="switcher" destination="s4J-zi-XFi" id="WWa-Hq-Oso"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="SingleSelectionFormItemCell" rowHeight="120" id="nKP-mS-wkK" userLabel="SelectionCell" customClass="SingleSelectionFormItemCell">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nKP-mS-wkK" id="rBm-dv-ZI4">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hfk-OK-SEK" userLabel="Rigth">
                                            <rect key="frame" x="304" y="0.0" width="456" height="47"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LMd-xz-moP">
                                                    <rect key="frame" x="44" y="8" width="342" height="26"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="22"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_right" translatesAutoresizingMaskIntoConstraints="NO" id="S9V-61-z7F">
                                                    <rect key="frame" x="436" y="10" width="10" height="26.5"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="S9V-61-z7F" secondAttribute="trailing" constant="10" id="TcE-07-lYE"/>
                                                <constraint firstAttribute="bottom" secondItem="S9V-61-z7F" secondAttribute="bottom" constant="10.5" id="gBp-za-0rA"/>
                                                <constraint firstItem="LMd-xz-moP" firstAttribute="top" secondItem="hfk-OK-SEK" secondAttribute="top" constant="8" id="o95-T7-2fe"/>
                                                <constraint firstItem="S9V-61-z7F" firstAttribute="top" secondItem="hfk-OK-SEK" secondAttribute="top" constant="10" id="pZn-iP-gYo"/>
                                                <constraint firstAttribute="trailing" secondItem="LMd-xz-moP" secondAttribute="trailing" constant="70" id="r3c-fb-gky"/>
                                                <constraint firstItem="LMd-xz-moP" firstAttribute="leading" secondItem="hfk-OK-SEK" secondAttribute="leading" constant="44" id="syw-CM-Bvp"/>
                                                <constraint firstAttribute="bottom" secondItem="LMd-xz-moP" secondAttribute="bottom" constant="13" id="zCO-uJ-iBf"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cc0-2b-zL0" userLabel="Left">
                                            <rect key="frame" x="0.0" y="0.0" width="304" height="44"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selection" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FwX-YL-PGQ" userLabel="Title">
                                                    <rect key="frame" x="20" y="8" width="276" height="26"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="22"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="FwX-YL-PGQ" secondAttribute="trailing" constant="8" id="2tT-FS-g3h"/>
                                                <constraint firstItem="FwX-YL-PGQ" firstAttribute="leading" secondItem="Cc0-2b-zL0" secondAttribute="leading" constant="20" id="KDa-rV-Hyp"/>
                                                <constraint firstAttribute="bottom" secondItem="FwX-YL-PGQ" secondAttribute="bottom" constant="10" id="drF-j7-IKW"/>
                                                <constraint firstItem="FwX-YL-PGQ" firstAttribute="top" secondItem="Cc0-2b-zL0" secondAttribute="top" constant="8" id="lxI-CJ-ho2"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GRD-AG-3L3" userLabel="Description">
                                            <rect key="frame" x="20" y="48" width="670" height="20.5"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="hfk-OK-SEK" firstAttribute="top" secondItem="rBm-dv-ZI4" secondAttribute="top" id="5cW-1Q-hai"/>
                                        <constraint firstItem="GRD-AG-3L3" firstAttribute="leading" secondItem="FwX-YL-PGQ" secondAttribute="leading" id="G4E-li-9cU"/>
                                        <constraint firstItem="GRD-AG-3L3" firstAttribute="top" secondItem="Cc0-2b-zL0" secondAttribute="bottom" constant="4" id="GEv-fq-KYU"/>
                                        <constraint firstItem="Cc0-2b-zL0" firstAttribute="leading" secondItem="rBm-dv-ZI4" secondAttribute="leading" id="Ukl-Gh-bLG"/>
                                        <constraint firstItem="Cc0-2b-zL0" firstAttribute="top" secondItem="rBm-dv-ZI4" secondAttribute="top" id="dB7-MF-M6E"/>
                                        <constraint firstItem="LMd-xz-moP" firstAttribute="trailing" secondItem="GRD-AG-3L3" secondAttribute="trailing" id="lbT-LU-RfU"/>
                                        <constraint firstItem="hfk-OK-SEK" firstAttribute="leading" secondItem="Cc0-2b-zL0" secondAttribute="trailing" id="lpX-LO-67A"/>
                                        <constraint firstItem="hfk-OK-SEK" firstAttribute="width" secondItem="Cc0-2b-zL0" secondAttribute="width" multiplier="3:2" id="sFV-Lq-iHJ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="hfk-OK-SEK" secondAttribute="trailing" id="yYH-g9-Vru"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cnstrTitle2Left" destination="KDa-rV-Hyp" id="Utu-q0-1iw"/>
                                    <outlet property="cnstrcontent2Top" destination="lxI-CJ-ho2" id="E1p-co-oip"/>
                                    <outlet property="lblDescription" destination="GRD-AG-3L3" id="aWz-9p-Gkw"/>
                                    <outlet property="lblTitle" destination="FwX-YL-PGQ" id="LpK-bf-GuI"/>
                                    <outlet property="lblValue" destination="LMd-xz-moP" id="Pig-7n-SH4"/>
                                    <outlet property="leftView" destination="Cc0-2b-zL0" id="Frh-s3-qWX"/>
                                    <outlet property="rightView" destination="hfk-OK-SEK" id="vEX-7F-6ly"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="delegate" destination="hRq-1k-dUA" id="ttA-Uk-wm5"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Form title" id="pcC-4e-z3I">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="yix-pX-wWB">
                            <connections>
                                <action selector="cancel:" destination="hRq-1k-dUA" id="tBN-a9-mqJ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Submit" id="nqD-9C-eKL">
                            <connections>
                                <action selector="submit:" destination="hRq-1k-dUA" id="LDJ-yS-hyK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="yIE-Xb-8m1" kind="push" identifier="FormItemOptionsSegue" id="usa-NC-EeZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I1l-pU-Och" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2324" y="480"/>
        </scene>
        <!--Title-->
        <scene sceneID="Gx2-bb-pER">
            <objects>
                <tableViewController id="yIE-Xb-8m1" customClass="FormItemSelectionTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="c3m-tK-iF5">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="FormItemOptionCell" textLabel="nZc-eb-2jC" style="IBUITableViewCellStyleDefault" id="gF6-SW-666">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gF6-SW-666" id="FhC-OI-gvd">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="option" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nZc-eb-2jC">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yIE-Xb-8m1" id="XVg-ad-2KB"/>
                            <outlet property="delegate" destination="yIE-Xb-8m1" id="2Fn-vY-gYq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="Gcy-tV-xaW">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="ZDE-o0-QOw">
                            <connections>
                                <action selector="done:" destination="yIE-Xb-8m1" id="1Cj-Fr-cgP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnDone" destination="ZDE-o0-QOw" id="yBT-M8-s4X"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7rN-qv-Zsx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3173" y="480"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow_right" width="10" height="14"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
