<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="jnV-rH-9oS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="6ab-MZ-wmq">
            <objects>
                <navigationController id="jnV-rH-9oS" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SEy-pb-9FN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="PFY-4e-Eem" kind="relationship" relationship="rootViewController" id="l0n-u2-Gv8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dk5-7q-mc6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-341.75999999999999" y="448.85333333333335"/>
        </scene>
        <!--Initial JSON-->
        <scene sceneID="AAx-L7-lX6">
            <objects>
                <viewController id="PFY-4e-Eem" customClass="DemoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DQ2-aj-hFk"/>
                        <viewControllerLayoutGuide type="bottom" id="Jvf-6s-ETb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="53f-MK-dug">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gSr-Qc-UK0">
                                <rect key="frame" x="20" y="72" width="728" height="824"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">{"form":{
    "formID": "creditlimit01",
    "formStyle": "1",
    "xmlDocType": "setcreditlimit",
    "title": "Кредитный лимит",
    "description": "Reitumu предлагает Вам овердрафт без обеспечения на Ваши кредитные карты. &lt;a href=\"http://www.rietumu.ru/cards-faq\"&gt;Правила и условия использования овердрафта&lt;/a&gt; по карточному счёту.",
    "isAsync": "false",
    "fields": [
        {
            "name":"customerName",
            "type":"string",
            "label":"Клиент",
            "isReadOnly":"true",
            "defaultValue": "TEST CUSTOMER LLC"
        },
        {
            "name":"creditLimitScored",
            "type":"string",
            "label":"Предоставленный кредитный лимит",
            "isReadOnly":"true",
            "defaultValue": "7500 EUR",
            "description":"Общая сумма предоставленного Вам кредитного лимита"
        },
        {
            "name":"creditLimitDesired",
            "type":"string",
            "label":"Согласен на кредитный лимит",
            "defaultValue": "7500",
            "description":"Желаемая Вами сумма кредитного лимита. Не может превышать общую сумму предоставленного лимита"
        }
    ],
	"agreeText": "С условиями &lt;a href=\"http://www.rietumu.lv/documents/russian/acc/rules-bank_rus.pdf\"&gt;\"Правил договора АО \"Rietumu Banka\" и Клиента\"&lt;/a&gt; и &lt;a href=\"http://www.rietumu.ru/fees-cards\"&gt;тарифами Банка&lt;/a&gt; согласен.",
    "submitButton": "На подпись"
}
}</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="usC-yc-q2o">
                                <rect key="frame" x="633" y="929" width="103" height="30"/>
                                <state key="normal" title="Generate Form">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="aDj-qF-fPv" kind="modal" identifier="ShowFormSegue" modalPresentationStyle="pageSheet" id="5rw-0y-PMN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="usC-yc-q2o" firstAttribute="top" secondItem="gSr-Qc-UK0" secondAttribute="bottom" constant="33" id="GUy-LA-VMb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="usC-yc-q2o" secondAttribute="trailing" constant="12" id="Jh7-1K-6NT"/>
                            <constraint firstItem="Jvf-6s-ETb" firstAttribute="top" secondItem="usC-yc-q2o" secondAttribute="bottom" constant="65" id="QtQ-mR-EmC"/>
                            <constraint firstItem="gSr-Qc-UK0" firstAttribute="top" secondItem="DQ2-aj-hFk" secondAttribute="bottom" constant="8" symbolic="YES" id="TPE-B0-lfe"/>
                            <constraint firstItem="gSr-Qc-UK0" firstAttribute="trailing" secondItem="53f-MK-dug" secondAttribute="trailingMargin" id="bKP-oY-jns"/>
                            <constraint firstItem="gSr-Qc-UK0" firstAttribute="leading" secondItem="53f-MK-dug" secondAttribute="leadingMargin" id="rmM-ky-pRL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Initial JSON" id="NHi-ag-oGP"/>
                    <connections>
                        <outlet property="btnGenerateForm" destination="usC-yc-q2o" id="gw6-Bb-pqJ"/>
                        <outlet property="tvTargetJSON" destination="gSr-Qc-UK0" id="Q9W-uo-Wvh"/>
                        <segue destination="ldY-uc-HK8" kind="push" identifier="PushResultController" id="HNZ-Zw-N10"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uVz-pF-vrF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="510.71999999999991" y="448.85333333333335"/>
        </scene>
        <!--Result xml-->
        <scene sceneID="DcX-K7-h6r">
            <objects>
                <viewController id="ldY-uc-HK8" customClass="ResultViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W79-oz-J0a"/>
                        <viewControllerLayoutGuide type="bottom" id="2MT-yo-unh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bxg-iS-M2Z">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tiw-od-JGa">
                                <rect key="frame" x="84" y="212" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="600" id="SBe-60-dxd"/>
                                    <constraint firstAttribute="width" constant="600" id="s7U-Vu-mt7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Tiw-od-JGa" secondAttribute="centerX" id="2eN-Ad-gbC"/>
                            <constraint firstAttribute="centerY" secondItem="Tiw-od-JGa" secondAttribute="centerY" id="nqg-do-lJe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Result xml" id="xSK-T3-wRn"/>
                    <connections>
                        <outlet property="tvXML" destination="Tiw-od-JGa" id="l2D-PY-ygM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nYA-ot-Pqa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="582" y="-707"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Gji-5i-tbT">
            <objects>
                <navigationController id="aDj-qF-fPv" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ge7-7w-A1X">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hRq-1k-dUA" kind="relationship" relationship="rootViewController" id="Q3i-Vw-8cL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0H4-Qx-gtp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1355.52" y="448.85333333333335"/>
        </scene>
        <!--Form title-->
        <scene sceneID="GPT-Xy-Xg4">
            <objects>
                <tableViewController id="hRq-1k-dUA" customClass="ModalFormTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="iD3-Cg-vhm">
                        <rect key="frame" x="0.0" y="44" width="768" height="980"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AgreeFormItemCell" id="Eiz-iE-ySV" userLabel="Agree Cell" customClass="AgreeFormItemCell">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Eiz-iE-ySV" id="mtg-OK-k8J">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PQD-E3-knN">
                                            <rect key="frame" x="15" y="12" width="665" height="19.5"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <outlet property="delegate" destination="Eiz-iE-ySV" id="psG-a3-O0A"/>
                                            </connections>
                                        </webView>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="a8H-Wv-Q95">
                                            <rect key="frame" x="695" y="12" width="51" height="31"/>
                                            <connections>
                                                <action selector="switched:" destination="Eiz-iE-ySV" eventType="valueChanged" id="OQt-JZ-8PY"/>
                                            </connections>
                                        </switch>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="a8H-Wv-Q95" secondAttribute="trailing" constant="16" id="0Gz-lZ-Uew"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="PQD-E3-knN" secondAttribute="trailing" constant="80" id="DcI-h2-VfY"/>
                                        <constraint firstItem="PQD-E3-knN" firstAttribute="top" secondItem="a8H-Wv-Q95" secondAttribute="top" id="KXv-9H-HuI"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="PQD-E3-knN" secondAttribute="bottom" priority="750" constant="4" id="WDS-p2-Kw8"/>
                                        <constraint firstItem="PQD-E3-knN" firstAttribute="top" secondItem="mtg-OK-k8J" secondAttribute="topMargin" constant="4" id="afE-YK-kmg"/>
                                        <constraint firstItem="PQD-E3-knN" firstAttribute="leading" secondItem="mtg-OK-k8J" secondAttribute="leadingMargin" constant="7" id="q29-rX-yAl"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="switcher" destination="a8H-Wv-Q95" id="IM1-w0-yfe"/>
                                    <outlet property="webView" destination="PQD-E3-knN" id="BMv-4K-1Rg"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FormDescriptionCell" id="JK5-w6-1JX" userLabel="Description Cell" customClass="FormDescriptionCell">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JK5-w6-1JX" id="UHi-1p-ceH">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="96g-ox-jl8">
                                            <rect key="frame" x="28" y="12" width="712" height="19.5"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <outlet property="delegate" destination="JK5-w6-1JX" id="YR8-h7-JWp"/>
                                            </connections>
                                        </webView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="96g-ox-jl8" firstAttribute="leading" secondItem="UHi-1p-ceH" secondAttribute="leadingMargin" constant="20" id="93o-YA-RV1"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="96g-ox-jl8" secondAttribute="trailing" constant="20" id="E3z-oU-Y5u"/>
                                        <constraint firstItem="96g-ox-jl8" firstAttribute="top" secondItem="UHi-1p-ceH" secondAttribute="topMargin" constant="4" id="orV-s0-GMj"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="96g-ox-jl8" secondAttribute="bottom" priority="750" constant="4" id="uiA-mh-eH1"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="webView" destination="96g-ox-jl8" id="HTO-IA-jb6"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="TextFieldFormItemCell" rowHeight="103" id="kyb-lv-4qM" userLabel="TextFieldCell" customClass="TextFieldFormItemCell">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kyb-lv-4qM" id="2Uj-8D-k50">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Tf-0S-bCn" userLabel="Info" customClass="MessageView">
                                            <rect key="frame" x="8" y="8.5" width="752" height="20"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Info (validation or help)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="42" translatesAutoresizingMaskIntoConstraints="NO" id="8Va-uD-lDh">
                                                    <rect key="frame" x="40" y="0.0" width="692" height="20"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="x3z-92-J97"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.92966627040000005" green="0.057788984029999997" blue="0.0035969006149999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <gestureRecognizers/>
                                            <constraints>
                                                <constraint firstItem="8Va-uD-lDh" firstAttribute="top" secondItem="2Tf-0S-bCn" secondAttribute="top" id="LmH-tW-hQl"/>
                                                <constraint firstAttribute="trailing" secondItem="8Va-uD-lDh" secondAttribute="trailing" constant="20" id="ZfH-8G-a7y"/>
                                                <constraint firstItem="8Va-uD-lDh" firstAttribute="leading" secondItem="2Tf-0S-bCn" secondAttribute="leading" constant="40" id="uBI-F8-PTL"/>
                                                <constraint firstAttribute="bottom" secondItem="8Va-uD-lDh" secondAttribute="bottom" id="yr2-OJ-nRD"/>
                                            </constraints>
                                            <connections>
                                                <outlet property="cnstrHeight" destination="x3z-92-J97" id="Zd9-aD-tOo"/>
                                                <outlet property="delegate" destination="kyb-lv-4qM" id="2FJ-M0-gV0"/>
                                                <outlet property="lblMessage" destination="8Va-uD-lDh" id="6rL-8Q-6Tm"/>
                                            </connections>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xme-zz-IlQ" userLabel="Rigth">
                                            <rect key="frame" x="304" y="28" width="456" height="32"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="sfsdf" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kjl-EU-Wtp">
                                                    <rect key="frame" x="8" y="4" width="428" height="26"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="22"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="kyb-lv-4qM" id="MW8-JE-xHQ"/>
                                                    </connections>
                                                </textField>
                                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LIN-Vf-stz">
                                                    <rect key="frame" x="426" y="6" width="22" height="22"/>
                                                    <state key="normal">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="helpInfo:" destination="kyb-lv-4qM" eventType="touchUpInside" id="aTW-Ky-Ad1"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Kjl-EU-Wtp" secondAttribute="bottom" constant="2" id="6De-3o-Xtn"/>
                                                <constraint firstItem="Kjl-EU-Wtp" firstAttribute="leading" secondItem="xme-zz-IlQ" secondAttribute="leading" constant="8" id="KNS-qI-UNb"/>
                                                <constraint firstItem="LIN-Vf-stz" firstAttribute="centerY" secondItem="Kjl-EU-Wtp" secondAttribute="centerY" id="PQJ-H1-FcF"/>
                                                <constraint firstAttribute="trailing" secondItem="LIN-Vf-stz" secondAttribute="trailing" constant="8" id="XEZ-XT-rdK"/>
                                                <constraint firstAttribute="trailing" secondItem="Kjl-EU-Wtp" secondAttribute="trailing" constant="20" id="YsY-FX-iFk"/>
                                                <constraint firstItem="Kjl-EU-Wtp" firstAttribute="top" secondItem="xme-zz-IlQ" secondAttribute="top" constant="4" id="phB-3h-dLi"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KLc-cK-PJ7" userLabel="Left">
                                            <rect key="frame" x="0.0" y="28" width="304" height="32"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Textfield" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="276" translatesAutoresizingMaskIntoConstraints="NO" id="ILg-g0-bGx" userLabel="Title">
                                                    <rect key="frame" x="20" y="4" width="276" height="26"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="22"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ILg-g0-bGx" firstAttribute="leading" secondItem="KLc-cK-PJ7" secondAttribute="leading" constant="20" id="OPC-IT-GHb"/>
                                                <constraint firstAttribute="trailing" secondItem="ILg-g0-bGx" secondAttribute="trailing" constant="8" id="P6d-MU-Gib"/>
                                                <constraint firstAttribute="bottom" secondItem="ILg-g0-bGx" secondAttribute="bottom" constant="2" id="W8K-Ky-ZZK"/>
                                                <constraint firstItem="ILg-g0-bGx" firstAttribute="top" secondItem="KLc-cK-PJ7" secondAttribute="top" constant="4" id="cym-p2-NMl"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="720" translatesAutoresizingMaskIntoConstraints="NO" id="Swe-qN-6a7" userLabel="Description">
                                            <rect key="frame" x="20" y="72" width="720" height="20.5"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LQJ-1g-bTg" userLabel="Sign">
                                            <rect key="frame" x="8" y="36" width="22" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="vc5-Sh-nN0"/>
                                                <constraint firstAttribute="width" constant="22" id="xwq-md-jJw"/>
                                            </constraints>
                                            <state key="normal" image="icoError7"/>
                                            <connections>
                                                <action selector="onSignTap:" destination="kyb-lv-4qM" eventType="touchUpInside" id="je9-KH-uF9"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="xme-zz-IlQ" secondAttribute="trailing" id="6cy-ev-SNY"/>
                                        <constraint firstItem="xme-zz-IlQ" firstAttribute="top" secondItem="2Tf-0S-bCn" secondAttribute="bottom" id="JFe-eW-5Mq"/>
                                        <constraint firstAttribute="centerY" secondItem="LQJ-1g-bTg" secondAttribute="centerY" constant="3.75" id="K59-uX-MRN"/>
                                        <constraint firstItem="KLc-cK-PJ7" firstAttribute="top" secondItem="2Tf-0S-bCn" secondAttribute="bottom" id="Mey-rE-cAj"/>
                                        <constraint firstItem="LQJ-1g-bTg" firstAttribute="leading" secondItem="2Uj-8D-k50" secondAttribute="leading" constant="8" id="PLd-mh-tJA"/>
                                        <constraint firstItem="2Tf-0S-bCn" firstAttribute="top" secondItem="2Uj-8D-k50" secondAttribute="topMargin" id="eez-ks-5Ft"/>
                                        <constraint firstItem="xme-zz-IlQ" firstAttribute="top" secondItem="KLc-cK-PJ7" secondAttribute="top" id="jlc-ui-TpS"/>
                                        <constraint firstItem="Swe-qN-6a7" firstAttribute="top" relation="greaterThanOrEqual" secondItem="xme-zz-IlQ" secondAttribute="bottom" constant="2" id="mA9-KT-J1B"/>
                                        <constraint firstItem="KLc-cK-PJ7" firstAttribute="leading" secondItem="2Uj-8D-k50" secondAttribute="leading" id="mJ6-LZ-Qi7"/>
                                        <constraint firstItem="Swe-qN-6a7" firstAttribute="trailing" secondItem="Kjl-EU-Wtp" secondAttribute="trailing" id="qPx-TB-PQY"/>
                                        <constraint firstItem="Swe-qN-6a7" firstAttribute="leading" secondItem="ILg-g0-bGx" secondAttribute="leading" id="sKC-tg-6bY"/>
                                        <constraint firstItem="Swe-qN-6a7" firstAttribute="top" relation="greaterThanOrEqual" secondItem="KLc-cK-PJ7" secondAttribute="bottom" constant="2" id="sPE-KM-TTF"/>
                                        <constraint firstItem="2Tf-0S-bCn" firstAttribute="trailing" secondItem="2Uj-8D-k50" secondAttribute="trailingMargin" id="wR4-2p-2W3"/>
                                        <constraint firstItem="2Tf-0S-bCn" firstAttribute="leading" secondItem="2Uj-8D-k50" secondAttribute="leadingMargin" id="wSe-UG-pfg"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Swe-qN-6a7" secondAttribute="bottom" priority="750" constant="2" id="xDu-SZ-0Lm"/>
                                        <constraint firstItem="xme-zz-IlQ" firstAttribute="width" secondItem="KLc-cK-PJ7" secondAttribute="width" multiplier="3:2" id="xLd-z7-rtb"/>
                                        <constraint firstItem="xme-zz-IlQ" firstAttribute="leading" secondItem="KLc-cK-PJ7" secondAttribute="trailing" id="y9j-tA-yZg"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="btnHelpInfo" destination="LIN-Vf-stz" id="Txj-JI-Kid"/>
                                    <outlet property="cnstrRightEnd2Right" destination="YsY-FX-iFk" id="DOs-It-McQ"/>
                                    <outlet property="cnstrSignH" destination="vc5-Sh-nN0" id="efd-Pg-BmO"/>
                                    <outlet property="cnstrSignW" destination="xwq-md-jJw" id="BNo-bS-Yzw"/>
                                    <outlet property="cnstrTitle2Left" destination="OPC-IT-GHb" id="LcZ-ZT-Eaw"/>
                                    <outlet property="errorView" destination="2Tf-0S-bCn" id="57Y-c2-bvf"/>
                                    <outlet property="lblDescription" destination="Swe-qN-6a7" id="U2z-0t-afp"/>
                                    <outlet property="lblTitle" destination="ILg-g0-bGx" id="BwY-Hm-x6z"/>
                                    <outlet property="leftView" destination="KLc-cK-PJ7" id="ERj-aA-Owc"/>
                                    <outlet property="rightView" destination="xme-zz-IlQ" id="jSJ-5I-QqD"/>
                                    <outlet property="txtInput" destination="Kjl-EU-Wtp" id="fFb-lW-y9j"/>
                                    <outlet property="validationSign" destination="LQJ-1g-bTg" id="2Y0-gT-C8L"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="TextAreaFormItemCell" rowHeight="103" id="mnS-ct-hrN" customClass="TextAreaFormItemCell">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mnS-ct-hrN" id="bn4-8e-HeC">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KaG-ei-3Gc" userLabel="Info" customClass="MessageView">
                                            <rect key="frame" x="8" y="8.5" width="752" height="20"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Info (validation or help)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="42" translatesAutoresizingMaskIntoConstraints="NO" id="0mg-Fs-kQ0">
                                                    <rect key="frame" x="40" y="0.0" width="692" height="20"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="gAr-Sf-lWS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.92966627040000005" green="0.057788984029999997" blue="0.0035969006149999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <gestureRecognizers/>
                                            <constraints>
                                                <constraint firstItem="0mg-Fs-kQ0" firstAttribute="top" secondItem="KaG-ei-3Gc" secondAttribute="top" id="63v-tO-Skl"/>
                                                <constraint firstAttribute="bottom" secondItem="0mg-Fs-kQ0" secondAttribute="bottom" id="LG0-Ir-eZs"/>
                                                <constraint firstAttribute="trailing" secondItem="0mg-Fs-kQ0" secondAttribute="trailing" constant="20" id="hZm-Yy-Re1"/>
                                                <constraint firstItem="0mg-Fs-kQ0" firstAttribute="leading" secondItem="KaG-ei-3Gc" secondAttribute="leading" constant="40" id="niJ-D0-HgN"/>
                                            </constraints>
                                            <connections>
                                                <outlet property="cnstrHeight" destination="gAr-Sf-lWS" id="FOv-j4-8md"/>
                                                <outlet property="delegate" destination="mnS-ct-hrN" id="wCf-bf-rVE"/>
                                                <outlet property="lblMessage" destination="0mg-Fs-kQ0" id="0z4-sS-J3W"/>
                                            </connections>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lD5-8M-Oui" userLabel="Rigth">
                                            <rect key="frame" x="304" y="28" width="456" height="50"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S0p-XH-lv2">
                                                    <rect key="frame" x="8" y="4" width="428" height="44"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="L6l-Ng-gOg"/>
                                                    </constraints>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="mnS-ct-hrN" id="6TH-go-ljK"/>
                                                    </connections>
                                                </textView>
                                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uUE-ac-Mhq">
                                                    <rect key="frame" x="426" y="15" width="22" height="22"/>
                                                    <state key="normal">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="helpInfo:" destination="mnS-ct-hrN" eventType="touchUpInside" id="JRU-m2-JvD"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="S0p-XH-lv2" secondAttribute="bottom" constant="2" id="Ct4-Xq-Rg3"/>
                                                <constraint firstAttribute="trailing" secondItem="uUE-ac-Mhq" secondAttribute="trailing" constant="8" id="Rkh-iI-jML"/>
                                                <constraint firstItem="S0p-XH-lv2" firstAttribute="top" secondItem="lD5-8M-Oui" secondAttribute="top" constant="4" id="VeM-qH-vk1"/>
                                                <constraint firstAttribute="trailing" secondItem="S0p-XH-lv2" secondAttribute="trailing" constant="20" id="gd4-Pd-8gj"/>
                                                <constraint firstItem="S0p-XH-lv2" firstAttribute="leading" secondItem="lD5-8M-Oui" secondAttribute="leading" constant="8" id="rSf-cp-nfB"/>
                                                <constraint firstItem="uUE-ac-Mhq" firstAttribute="centerY" secondItem="S0p-XH-lv2" secondAttribute="centerY" id="vFw-vN-Zfd"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zpf-1C-ajO" userLabel="Left">
                                            <rect key="frame" x="0.0" y="28" width="304" height="32"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Textfield" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="276" translatesAutoresizingMaskIntoConstraints="NO" id="lA7-eo-og9" userLabel="Title">
                                                    <rect key="frame" x="20" y="4" width="276" height="26"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="22"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="lA7-eo-og9" secondAttribute="bottom" constant="2" id="QVm-Ao-vVA"/>
                                                <constraint firstItem="lA7-eo-og9" firstAttribute="top" secondItem="Zpf-1C-ajO" secondAttribute="top" constant="4" id="gZb-di-z0p"/>
                                                <constraint firstItem="lA7-eo-og9" firstAttribute="leading" secondItem="Zpf-1C-ajO" secondAttribute="leading" constant="20" id="iff-AY-jGV"/>
                                                <constraint firstAttribute="trailing" secondItem="lA7-eo-og9" secondAttribute="trailing" constant="8" id="jO4-ir-azw"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="720" translatesAutoresizingMaskIntoConstraints="NO" id="51v-cE-ckd" userLabel="Description">
                                            <rect key="frame" x="20" y="80" width="720" height="20.5"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ulz-l8-wAG" userLabel="Sign">
                                            <rect key="frame" x="8" y="36" width="22" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="22" id="7Cr-sh-TdB"/>
                                                <constraint firstAttribute="height" constant="22" id="KYO-nf-D14"/>
                                            </constraints>
                                            <state key="normal" image="icoError7"/>
                                            <connections>
                                                <action selector="onSignTap:" destination="mnS-ct-hrN" eventType="touchUpInside" id="G98-EH-Bjg"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Zpf-1C-ajO" firstAttribute="leading" secondItem="bn4-8e-HeC" secondAttribute="leading" id="4SK-FR-jw7"/>
                                        <constraint firstAttribute="centerY" secondItem="Ulz-l8-wAG" secondAttribute="centerY" constant="3.75" id="Hkv-Ij-wRm"/>
                                        <constraint firstItem="S0p-XH-lv2" firstAttribute="trailing" secondItem="51v-cE-ckd" secondAttribute="trailing" id="HwI-4z-Kgj"/>
                                        <constraint firstItem="lD5-8M-Oui" firstAttribute="width" secondItem="Zpf-1C-ajO" secondAttribute="width" multiplier="3:2" id="Orj-CG-Dmn"/>
                                        <constraint firstItem="51v-cE-ckd" firstAttribute="top" relation="greaterThanOrEqual" secondItem="lD5-8M-Oui" secondAttribute="bottom" constant="2" id="QCr-pc-3e7"/>
                                        <constraint firstItem="lD5-8M-Oui" firstAttribute="top" secondItem="Zpf-1C-ajO" secondAttribute="top" id="U1V-Ql-nbg"/>
                                        <constraint firstItem="KaG-ei-3Gc" firstAttribute="top" secondItem="bn4-8e-HeC" secondAttribute="topMargin" id="Vx9-ik-yjX"/>
                                        <constraint firstItem="KaG-ei-3Gc" firstAttribute="leading" secondItem="bn4-8e-HeC" secondAttribute="leadingMargin" id="WIJ-YR-8H5"/>
                                        <constraint firstItem="lD5-8M-Oui" firstAttribute="leading" secondItem="Zpf-1C-ajO" secondAttribute="trailing" id="dGg-8X-nd6"/>
                                        <constraint firstItem="51v-cE-ckd" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Zpf-1C-ajO" secondAttribute="bottom" constant="2" id="ek0-pp-44b"/>
                                        <constraint firstItem="KaG-ei-3Gc" firstAttribute="trailing" secondItem="bn4-8e-HeC" secondAttribute="trailingMargin" id="gXU-HT-zx2"/>
                                        <constraint firstItem="Zpf-1C-ajO" firstAttribute="top" secondItem="KaG-ei-3Gc" secondAttribute="bottom" id="hYG-4e-h3p"/>
                                        <constraint firstItem="Ulz-l8-wAG" firstAttribute="leading" secondItem="bn4-8e-HeC" secondAttribute="leading" constant="8" id="hdn-Dq-59N"/>
                                        <constraint firstItem="lD5-8M-Oui" firstAttribute="top" secondItem="KaG-ei-3Gc" secondAttribute="bottom" id="oRd-cD-7iA"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="lD5-8M-Oui" secondAttribute="trailing" id="pAE-mi-9kY"/>
                                        <constraint firstItem="51v-cE-ckd" firstAttribute="leading" secondItem="lA7-eo-og9" secondAttribute="leading" id="pDT-HQ-IpF"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="51v-cE-ckd" secondAttribute="bottom" priority="750" constant="2" id="seA-ej-aWv"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="btnHelpInfo" destination="uUE-ac-Mhq" id="QqD-Rb-HNi"/>
                                    <outlet property="cnstrSignH" destination="KYO-nf-D14" id="fyZ-Bg-kjg"/>
                                    <outlet property="cnstrSignW" destination="7Cr-sh-TdB" id="q7Y-At-vEx"/>
                                    <outlet property="cnstrTitle2Left" destination="iff-AY-jGV" id="OaN-ld-vx1"/>
                                    <outlet property="cntrTextViewHeight" destination="L6l-Ng-gOg" id="sVg-WX-18m"/>
                                    <outlet property="errorView" destination="KaG-ei-3Gc" id="fCU-Vo-XIS"/>
                                    <outlet property="lblDescription" destination="51v-cE-ckd" id="GlC-ce-2Dd"/>
                                    <outlet property="lblTitle" destination="lA7-eo-og9" id="b9c-63-FlM"/>
                                    <outlet property="leftView" destination="Zpf-1C-ajO" id="t0t-Ei-EhH"/>
                                    <outlet property="rightView" destination="lD5-8M-Oui" id="w1U-QL-EYJ"/>
                                    <outlet property="tvInput" destination="S0p-XH-lv2" id="IPF-gc-Nd7"/>
                                    <outlet property="validationSign" destination="Ulz-l8-wAG" id="NhU-Rj-EVH"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="GroupHeaderItemCell" rowHeight="70" id="eeO-J3-zI3" userLabel="GroupHeaderCell" customClass="GroupHeaderItemCell">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eeO-J3-zI3" id="EWD-WI-cSD">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="712" translatesAutoresizingMaskIntoConstraints="NO" id="rar-v7-Jgu" userLabel="Description">
                                            <rect key="frame" x="28" y="37" width="712" height="20.5"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="709" translatesAutoresizingMaskIntoConstraints="NO" id="pl2-qw-E4r" userLabel="Title">
                                            <rect key="frame" x="28" y="4" width="709" height="26.5"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="rar-v7-Jgu" firstAttribute="leading" secondItem="EWD-WI-cSD" secondAttribute="leadingMargin" constant="20" id="2R1-Aq-Zdr"/>
                                        <constraint firstItem="rar-v7-Jgu" firstAttribute="top" relation="greaterThanOrEqual" secondItem="pl2-qw-E4r" secondAttribute="bottom" constant="2" id="5pk-p5-KuO"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="pl2-qw-E4r" secondAttribute="trailing" constant="23" id="BI4-AR-p20"/>
                                        <constraint firstItem="pl2-qw-E4r" firstAttribute="leading" secondItem="EWD-WI-cSD" secondAttribute="leadingMargin" constant="20" id="FLx-c8-VmZ"/>
                                        <constraint firstItem="pl2-qw-E4r" firstAttribute="top" secondItem="EWD-WI-cSD" secondAttribute="top" constant="4" id="WaD-xa-CQz"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="rar-v7-Jgu" secondAttribute="bottom" priority="750" constant="4" id="bqE-sK-0Y7"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="rar-v7-Jgu" secondAttribute="trailing" constant="20" id="mQV-MJ-O3H"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="lblDescription" destination="rar-v7-Jgu" id="yYq-Om-cLG"/>
                                    <outlet property="lblTitle" destination="pl2-qw-E4r" id="FER-YP-AEm"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="LabelFormItemCell" rowHeight="70" id="4HB-xM-TqW" userLabel="LabelFormItem" customClass="LabelFormItemCell">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4HB-xM-TqW" id="VEY-5b-dIi">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="onK-X0-AUH" userLabel="Rigth">
                                            <rect key="frame" x="304" y="0.0" width="456" height="32"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Value" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="428" translatesAutoresizingMaskIntoConstraints="NO" id="CSU-do-eCb" userLabel="Value">
                                                    <rect key="frame" x="8" y="4" width="428" height="26"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="22"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CSU-do-eCb" firstAttribute="top" secondItem="onK-X0-AUH" secondAttribute="top" constant="4" id="I6Y-06-OFT"/>
                                                <constraint firstAttribute="trailing" secondItem="CSU-do-eCb" secondAttribute="trailing" constant="20" id="JX7-lZ-GKv"/>
                                                <constraint firstItem="CSU-do-eCb" firstAttribute="leading" secondItem="onK-X0-AUH" secondAttribute="leading" constant="8" id="Z3a-hx-XJl"/>
                                                <constraint firstAttribute="bottom" secondItem="CSU-do-eCb" secondAttribute="bottom" constant="2" id="cBv-am-i7S"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="EdM-0v-ODf" userLabel="Left">
                                            <rect key="frame" x="0.0" y="0.0" width="304" height="32"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="276" translatesAutoresizingMaskIntoConstraints="NO" id="AAs-go-1pj" userLabel="Title">
                                                    <rect key="frame" x="20" y="4" width="276" height="26"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="22"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="AAs-go-1pj" secondAttribute="bottom" constant="2" id="06O-ik-L5n"/>
                                                <constraint firstItem="AAs-go-1pj" firstAttribute="top" secondItem="EdM-0v-ODf" secondAttribute="top" constant="4" id="8wd-Sc-UoM"/>
                                                <constraint firstItem="AAs-go-1pj" firstAttribute="leading" secondItem="EdM-0v-ODf" secondAttribute="leading" constant="20" id="B4W-3e-rfS"/>
                                                <constraint firstAttribute="trailing" secondItem="AAs-go-1pj" secondAttribute="trailing" constant="8" id="qce-eM-cyz"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="739" translatesAutoresizingMaskIntoConstraints="NO" id="bLZ-DG-cRE" userLabel="Description">
                                            <rect key="frame" x="20" y="37" width="720" height="20.5"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="EdM-0v-ODf" firstAttribute="top" secondItem="VEY-5b-dIi" secondAttribute="top" id="1QF-ai-hdn"/>
                                        <constraint firstItem="EdM-0v-ODf" firstAttribute="leading" secondItem="VEY-5b-dIi" secondAttribute="leading" id="3mo-7G-gUL"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="bLZ-DG-cRE" secondAttribute="bottom" priority="750" constant="4" id="5Af-Ba-KV2"/>
                                        <constraint firstItem="onK-X0-AUH" firstAttribute="leading" secondItem="EdM-0v-ODf" secondAttribute="trailing" id="MoK-yf-BCk"/>
                                        <constraint firstItem="onK-X0-AUH" firstAttribute="top" secondItem="VEY-5b-dIi" secondAttribute="top" id="XHO-wT-H8P"/>
                                        <constraint firstItem="bLZ-DG-cRE" firstAttribute="top" relation="greaterThanOrEqual" secondItem="EdM-0v-ODf" secondAttribute="bottom" constant="2" id="gET-Nb-Pda"/>
                                        <constraint firstItem="bLZ-DG-cRE" firstAttribute="top" relation="greaterThanOrEqual" secondItem="onK-X0-AUH" secondAttribute="bottom" constant="2" id="h8c-dt-A6H"/>
                                        <constraint firstItem="AAs-go-1pj" firstAttribute="leading" secondItem="bLZ-DG-cRE" secondAttribute="leading" id="noY-Z1-bUt"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="onK-X0-AUH" secondAttribute="trailing" id="oHQ-Q3-eLp"/>
                                        <constraint firstItem="bLZ-DG-cRE" firstAttribute="trailing" secondItem="CSU-do-eCb" secondAttribute="trailing" id="r6G-6M-6rD"/>
                                        <constraint firstItem="onK-X0-AUH" firstAttribute="width" secondItem="EdM-0v-ODf" secondAttribute="width" multiplier="3:2" id="sO5-r6-9n6"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="lblDescription" destination="bLZ-DG-cRE" id="cLI-lN-ryM"/>
                                    <outlet property="lblTitle" destination="AAs-go-1pj" id="rAa-Ps-tK0"/>
                                    <outlet property="lblValue" destination="CSU-do-eCb" id="4OW-yk-jxP"/>
                                    <outlet property="leftView" destination="EdM-0v-ODf" id="Skf-GF-uX7"/>
                                    <outlet property="rightView" destination="onK-X0-AUH" id="JEz-i9-CYl"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="BoolFormItemCell" rowHeight="103" id="Qfw-Kd-PrT" userLabel="BoolFormItem" customClass="BoolFormItemCell">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qfw-Kd-PrT" id="cvI-3n-Rga">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7c2-nA-ibS" userLabel="Validation">
                                            <rect key="frame" x="8" y="36.5" width="22" height="22"/>
                                            <state key="normal" image="icoError7">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="onSignTap:" destination="Qfw-Kd-PrT" eventType="touchUpInside" id="V0P-Ti-fys"/>
                                            </connections>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WP9-jv-nDq" userLabel="Rigth">
                                            <rect key="frame" x="304" y="28" width="456" height="37"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="s4J-zi-XFi">
                                                    <rect key="frame" x="387" y="4" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="valueChanged:" destination="Qfw-Kd-PrT" eventType="valueChanged" id="QFa-30-aUQ"/>
                                                    </connections>
                                                </switch>
                                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sTS-eS-0AM">
                                                    <rect key="frame" x="426" y="8" width="22" height="22"/>
                                                    <state key="normal">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="helpInfo:" destination="Qfw-Kd-PrT" eventType="touchUpInside" id="Mmx-IR-2wF"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="s4J-zi-XFi" firstAttribute="top" secondItem="WP9-jv-nDq" secondAttribute="top" constant="4" id="DRM-ZD-b6r"/>
                                                <constraint firstAttribute="trailing" secondItem="sTS-eS-0AM" secondAttribute="trailing" constant="8" id="K5t-6t-xAQ"/>
                                                <constraint firstAttribute="trailing" secondItem="s4J-zi-XFi" secondAttribute="trailing" constant="20" id="iQd-wh-QKk"/>
                                                <constraint firstItem="s4J-zi-XFi" firstAttribute="centerY" secondItem="sTS-eS-0AM" secondAttribute="centerY" constant="0.5" id="qeo-rf-kuW"/>
                                                <constraint firstAttribute="bottom" secondItem="s4J-zi-XFi" secondAttribute="bottom" constant="2" id="vHt-Vd-KlL"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bvo-Ow-ouS" userLabel="Left">
                                            <rect key="frame" x="0.0" y="28" width="304" height="32"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="276" translatesAutoresizingMaskIntoConstraints="NO" id="Cuj-hz-RHO" userLabel="Title">
                                                    <rect key="frame" x="20" y="4" width="276" height="26"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="22"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Cuj-hz-RHO" secondAttribute="bottom" constant="2" id="99b-7H-j28"/>
                                                <constraint firstAttribute="trailing" secondItem="Cuj-hz-RHO" secondAttribute="trailing" constant="8" id="HY1-jr-3e7"/>
                                                <constraint firstItem="Cuj-hz-RHO" firstAttribute="top" secondItem="bvo-Ow-ouS" secondAttribute="top" constant="4" id="Qmf-bg-mhR"/>
                                                <constraint firstItem="Cuj-hz-RHO" firstAttribute="leading" secondItem="bvo-Ow-ouS" secondAttribute="leading" constant="20" id="zUM-dX-Yxv"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="720" translatesAutoresizingMaskIntoConstraints="NO" id="wtv-PZ-WpZ" userLabel="Description">
                                            <rect key="frame" x="20" y="70" width="720" height="20.5"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QJG-2X-VmU" userLabel="Info" customClass="MessageView">
                                            <rect key="frame" x="8" y="8" width="752" height="20"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r7d-bs-VxE" userLabel="Info">
                                                    <rect key="frame" x="40" y="0.0" width="692" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="sys-ME-oxB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.92966627040000005" green="0.057788984029999997" blue="0.0035969006149999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="r7d-bs-VxE" secondAttribute="bottom" id="9kg-aQ-bAY"/>
                                                <constraint firstItem="r7d-bs-VxE" firstAttribute="top" secondItem="QJG-2X-VmU" secondAttribute="top" id="I0h-Ud-4Ki"/>
                                                <constraint firstItem="r7d-bs-VxE" firstAttribute="leading" secondItem="QJG-2X-VmU" secondAttribute="leading" constant="40" id="LUM-Ji-8Mc"/>
                                                <constraint firstAttribute="trailing" secondItem="r7d-bs-VxE" secondAttribute="trailing" constant="20" id="Sye-sw-nzD"/>
                                            </constraints>
                                            <connections>
                                                <outlet property="cnstrHeight" destination="sys-ME-oxB" id="RUE-CK-wW4"/>
                                                <outlet property="lblMessage" destination="r7d-bs-VxE" id="Vaf-hX-p64"/>
                                            </connections>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="7c2-nA-ibS" firstAttribute="leading" secondItem="cvI-3n-Rga" secondAttribute="leading" constant="8" id="Ack-9E-hWR"/>
                                        <constraint firstItem="Cuj-hz-RHO" firstAttribute="centerY" secondItem="s4J-zi-XFi" secondAttribute="centerY" constant="-2.5" id="Bmh-Rz-QhJ"/>
                                        <constraint firstItem="wtv-PZ-WpZ" firstAttribute="trailing" secondItem="s4J-zi-XFi" secondAttribute="trailing" id="C0H-n7-ZeD"/>
                                        <constraint firstItem="bvo-Ow-ouS" firstAttribute="leading" secondItem="cvI-3n-Rga" secondAttribute="leading" id="DiX-mA-MRY"/>
                                        <constraint firstItem="wtv-PZ-WpZ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="WP9-jv-nDq" secondAttribute="bottom" constant="2" id="GSn-oW-frL"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="wtv-PZ-WpZ" secondAttribute="bottom" priority="750" constant="4" id="KT0-t7-b89"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="WP9-jv-nDq" secondAttribute="trailing" id="SPU-QN-h6K"/>
                                        <constraint firstItem="QJG-2X-VmU" firstAttribute="leading" secondItem="cvI-3n-Rga" secondAttribute="leadingMargin" id="Wte-ib-ZN3"/>
                                        <constraint firstItem="wtv-PZ-WpZ" firstAttribute="leading" secondItem="Cuj-hz-RHO" secondAttribute="leading" id="ZmB-Wd-sO9"/>
                                        <constraint firstItem="wtv-PZ-WpZ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="bvo-Ow-ouS" secondAttribute="bottom" constant="2" id="bbb-Mi-DSR"/>
                                        <constraint firstItem="QJG-2X-VmU" firstAttribute="top" secondItem="cvI-3n-Rga" secondAttribute="topMargin" id="iZo-H3-oDx"/>
                                        <constraint firstAttribute="centerY" secondItem="7c2-nA-ibS" secondAttribute="centerY" constant="3.75" id="igm-fQ-oTW"/>
                                        <constraint firstItem="WP9-jv-nDq" firstAttribute="width" secondItem="bvo-Ow-ouS" secondAttribute="width" multiplier="3:2" id="j3i-yd-580"/>
                                        <constraint firstItem="bvo-Ow-ouS" firstAttribute="top" secondItem="QJG-2X-VmU" secondAttribute="bottom" id="ouf-7x-QWa"/>
                                        <constraint firstItem="WP9-jv-nDq" firstAttribute="top" secondItem="QJG-2X-VmU" secondAttribute="bottom" id="qVJ-65-4hc"/>
                                        <constraint firstItem="QJG-2X-VmU" firstAttribute="trailing" secondItem="cvI-3n-Rga" secondAttribute="trailingMargin" id="toO-bX-GU1"/>
                                        <constraint firstItem="WP9-jv-nDq" firstAttribute="leading" secondItem="bvo-Ow-ouS" secondAttribute="trailing" id="vRX-wz-nEW"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="btnHelpInfo" destination="sTS-eS-0AM" id="qao-wW-jG8"/>
                                    <outlet property="cnstrRightEnd2Right" destination="iQd-wh-QKk" id="qbm-QL-xbo"/>
                                    <outlet property="errorView" destination="QJG-2X-VmU" id="HUx-GW-uMI"/>
                                    <outlet property="lblDescription" destination="wtv-PZ-WpZ" id="8mf-wL-hJ2"/>
                                    <outlet property="lblTitle" destination="Cuj-hz-RHO" id="KNc-RJ-lja"/>
                                    <outlet property="leftView" destination="bvo-Ow-ouS" id="FIH-JL-7aL"/>
                                    <outlet property="rightView" destination="WP9-jv-nDq" id="Sml-ha-aBM"/>
                                    <outlet property="switcher" destination="s4J-zi-XFi" id="WWa-Hq-Oso"/>
                                    <outlet property="validationSign" destination="7c2-nA-ibS" id="BOW-hW-JQi"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="SingleSelectionFormItemCell" rowHeight="103" id="nKP-mS-wkK" userLabel="SelectionCell" customClass="SingleSelectionFormItemCell">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nKP-mS-wkK" id="rBm-dv-ZI4">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o3h-Ra-VUb">
                                            <rect key="frame" x="8" y="40.5" width="28" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="28" id="BG9-9v-qci"/>
                                                <constraint firstAttribute="height" constant="22" id="OFQ-9z-sQg"/>
                                            </constraints>
                                            <state key="normal" image="icoError7">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="onSignTap:" destination="nKP-mS-wkK" eventType="touchUpInside" id="T3j-k7-4KE"/>
                                            </connections>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hfk-OK-SEK" userLabel="Rigth">
                                            <rect key="frame" x="304" y="29" width="456" height="34.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="342" translatesAutoresizingMaskIntoConstraints="NO" id="LMd-xz-moP">
                                                    <rect key="frame" x="44" y="4" width="342" height="28.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="22"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_right" translatesAutoresizingMaskIntoConstraints="NO" id="S9V-61-z7F">
                                                    <rect key="frame" x="436" y="10" width="10" height="14"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="S9V-61-z7F" secondAttribute="trailing" constant="10" id="TcE-07-lYE"/>
                                                <constraint firstAttribute="bottom" secondItem="S9V-61-z7F" secondAttribute="bottom" constant="10.5" id="gBp-za-0rA"/>
                                                <constraint firstItem="LMd-xz-moP" firstAttribute="top" secondItem="hfk-OK-SEK" secondAttribute="top" constant="4" id="o95-T7-2fe"/>
                                                <constraint firstItem="S9V-61-z7F" firstAttribute="top" secondItem="hfk-OK-SEK" secondAttribute="top" constant="10" id="pZn-iP-gYo"/>
                                                <constraint firstAttribute="trailing" secondItem="LMd-xz-moP" secondAttribute="trailing" constant="70" id="r3c-fb-gky"/>
                                                <constraint firstItem="LMd-xz-moP" firstAttribute="leading" secondItem="hfk-OK-SEK" secondAttribute="leading" constant="44" id="syw-CM-Bvp"/>
                                                <constraint firstAttribute="bottom" secondItem="LMd-xz-moP" secondAttribute="bottom" constant="2" id="zCO-uJ-iBf"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cc0-2b-zL0" userLabel="Left">
                                            <rect key="frame" x="0.0" y="29" width="304" height="32"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selection" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="276" translatesAutoresizingMaskIntoConstraints="NO" id="FwX-YL-PGQ" userLabel="Title">
                                                    <rect key="frame" x="20" y="4" width="276" height="26"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="22"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="FwX-YL-PGQ" secondAttribute="trailing" constant="8" id="2tT-FS-g3h"/>
                                                <constraint firstItem="FwX-YL-PGQ" firstAttribute="leading" secondItem="Cc0-2b-zL0" secondAttribute="leading" constant="20" id="KDa-rV-Hyp"/>
                                                <constraint firstAttribute="bottom" secondItem="FwX-YL-PGQ" secondAttribute="bottom" constant="2" id="drF-j7-IKW"/>
                                                <constraint firstItem="FwX-YL-PGQ" firstAttribute="top" secondItem="Cc0-2b-zL0" secondAttribute="top" constant="4" id="lxI-CJ-ho2"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="670" translatesAutoresizingMaskIntoConstraints="NO" id="GRD-AG-3L3" userLabel="Description">
                                            <rect key="frame" x="20" y="70" width="670" height="20.5"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TKQ-RK-gt8" userLabel="Info" customClass="MessageView">
                                            <rect key="frame" x="8" y="8" width="752" height="21"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="692" translatesAutoresizingMaskIntoConstraints="NO" id="ria-j1-fVC" userLabel="Info">
                                                    <rect key="frame" x="40" y="0.0" width="692" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="fIT-tS-JbR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.92966627040000005" green="0.057788984029999997" blue="0.0035969006149999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ria-j1-fVC" firstAttribute="leading" secondItem="TKQ-RK-gt8" secondAttribute="leading" constant="40" id="MjQ-AB-xyj"/>
                                                <constraint firstAttribute="bottom" secondItem="ria-j1-fVC" secondAttribute="bottom" id="PyP-PF-tbu"/>
                                                <constraint firstAttribute="trailing" secondItem="ria-j1-fVC" secondAttribute="trailing" constant="20" id="Xfr-VT-tCy"/>
                                                <constraint firstItem="ria-j1-fVC" firstAttribute="top" secondItem="TKQ-RK-gt8" secondAttribute="top" id="g9v-RY-zHF"/>
                                            </constraints>
                                            <connections>
                                                <outlet property="cnstrHeight" destination="fIT-tS-JbR" id="lmT-A1-wo4"/>
                                                <outlet property="lblMessage" destination="ria-j1-fVC" id="fbh-KJ-MoN"/>
                                            </connections>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="TKQ-RK-gt8" firstAttribute="trailing" secondItem="rBm-dv-ZI4" secondAttribute="trailingMargin" id="Aua-UG-t60"/>
                                        <constraint firstItem="TKQ-RK-gt8" firstAttribute="leading" secondItem="rBm-dv-ZI4" secondAttribute="leadingMargin" id="BOd-Tg-aAz"/>
                                        <constraint firstAttribute="centerY" secondItem="o3h-Ra-VUb" secondAttribute="centerY" id="EbU-Ok-KbT"/>
                                        <constraint firstItem="GRD-AG-3L3" firstAttribute="top" relation="greaterThanOrEqual" secondItem="hfk-OK-SEK" secondAttribute="bottom" constant="2" id="ExN-BH-w3J"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="GRD-AG-3L3" secondAttribute="bottom" priority="750" constant="4" id="FWW-Co-LBM"/>
                                        <constraint firstItem="GRD-AG-3L3" firstAttribute="leading" secondItem="FwX-YL-PGQ" secondAttribute="leading" id="G4E-li-9cU"/>
                                        <constraint firstItem="GRD-AG-3L3" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Cc0-2b-zL0" secondAttribute="bottom" constant="2" id="GEv-fq-KYU"/>
                                        <constraint firstItem="hfk-OK-SEK" firstAttribute="top" secondItem="TKQ-RK-gt8" secondAttribute="bottom" id="Kio-kz-DGB"/>
                                        <constraint firstItem="Cc0-2b-zL0" firstAttribute="leading" secondItem="rBm-dv-ZI4" secondAttribute="leading" id="Ukl-Gh-bLG"/>
                                        <constraint firstItem="TKQ-RK-gt8" firstAttribute="top" secondItem="rBm-dv-ZI4" secondAttribute="topMargin" id="V5j-DM-UJX"/>
                                        <constraint firstItem="Cc0-2b-zL0" firstAttribute="top" secondItem="TKQ-RK-gt8" secondAttribute="bottom" id="Xz8-Gn-7MF"/>
                                        <constraint firstItem="LMd-xz-moP" firstAttribute="trailing" secondItem="GRD-AG-3L3" secondAttribute="trailing" id="lbT-LU-RfU"/>
                                        <constraint firstItem="hfk-OK-SEK" firstAttribute="leading" secondItem="Cc0-2b-zL0" secondAttribute="trailing" id="lpX-LO-67A"/>
                                        <constraint firstItem="o3h-Ra-VUb" firstAttribute="leading" secondItem="rBm-dv-ZI4" secondAttribute="leading" constant="8" id="rFj-1q-SuG"/>
                                        <constraint firstItem="hfk-OK-SEK" firstAttribute="width" secondItem="Cc0-2b-zL0" secondAttribute="width" multiplier="3:2" id="sFV-Lq-iHJ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="hfk-OK-SEK" secondAttribute="trailing" id="yYH-g9-Vru"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cnstrTitle2Left" destination="KDa-rV-Hyp" id="Utu-q0-1iw"/>
                                    <outlet property="errorView" destination="TKQ-RK-gt8" id="nyt-uU-tTU"/>
                                    <outlet property="lblDescription" destination="GRD-AG-3L3" id="aWz-9p-Gkw"/>
                                    <outlet property="lblTitle" destination="FwX-YL-PGQ" id="LpK-bf-GuI"/>
                                    <outlet property="lblValue" destination="LMd-xz-moP" id="Pig-7n-SH4"/>
                                    <outlet property="leftView" destination="Cc0-2b-zL0" id="Frh-s3-qWX"/>
                                    <outlet property="rightView" destination="hfk-OK-SEK" id="vEX-7F-6ly"/>
                                    <outlet property="validationSign" destination="o3h-Ra-VUb" id="4du-2p-L5z"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="delegate" destination="hRq-1k-dUA" id="ttA-Uk-wm5"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Form title" id="pcC-4e-z3I">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="yix-pX-wWB">
                            <connections>
                                <action selector="cancel:" destination="hRq-1k-dUA" id="tBN-a9-mqJ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Submit" id="nqD-9C-eKL">
                            <connections>
                                <action selector="submit:" destination="hRq-1k-dUA" id="LDJ-yS-hyK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="yIE-Xb-8m1" kind="push" identifier="FormItemOptionsSegue" id="usa-NC-EeZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I1l-pU-Och" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2324" y="480"/>
        </scene>
        <!--Title-->
        <scene sceneID="Gx2-bb-pER">
            <objects>
                <tableViewController id="yIE-Xb-8m1" customClass="FormItemSelectionTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="c3m-tK-iF5">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="FormItemOptionCell" textLabel="nZc-eb-2jC" style="IBUITableViewCellStyleDefault" id="gF6-SW-666">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gF6-SW-666" id="FhC-OI-gvd">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="option" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nZc-eb-2jC">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yIE-Xb-8m1" id="XVg-ad-2KB"/>
                            <outlet property="delegate" destination="yIE-Xb-8m1" id="2Fn-vY-gYq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="Gcy-tV-xaW">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="ZDE-o0-QOw">
                            <connections>
                                <action selector="done:" destination="yIE-Xb-8m1" id="1Cj-Fr-cgP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnDone" destination="ZDE-o0-QOw" id="yBT-M8-s4X"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7rN-qv-Zsx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3173" y="480"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow_right" width="10" height="14"/>
        <image name="icoError7" width="22" height="22"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
